@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
@black: #383838;
* {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	color: @black;
	font-size: 16px;
	box-sizing: border-box;
	outline: none;
	
}
.sec__title {
	font-weight: bold;
	font-size: 40px;
	line-height: 110%;
}
.container {
	//max-width: 1280px;
	max-width: 1340px;
	padding: 0 30px;
	margin: 0 auto;
}
.header {
	padding: 20px 0;
	position: sticky;
	top: 0;
	z-index: 3;
	background-color: #fff;
	box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.05);
	.container {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}
.header__logo {
	width: 176px;
	img {
		width: 100%;
	}
}
.header__nav {
	display: flex;
	align-items: center;
	list-style-type: none;
	a {
		text-decoration: none;
		padding: 0 40px;
	}
}
.header__btns {
	display: flex;
	align-items: center;
	.border {
		margin-left: 13px;
	}
}
.btn {
	padding: 9px 17px;
	background: #5FAAA7;
	border-radius: 5px;
	border: 1px solid #5FAAA7;
	font-size: 14px;
	color: white;
	font-weight: 600;
	text-decoration: none;
	cursor: pointer;
	display: inline-block;
	&:hover {
		background-color: darken(#5FAAA7, 5%);
	}
	&:disabled {
		opacity: 0.5;
		cursor: not-allowed;
	}
	&.border {
		background: none;
		color: #5FAAA7;
		&:hover {
			background-color: #5FAAA7;
			color: white;
		}
	}
	&.red {
		background-color: #FC4628;
		border-color: #FC4628;
		&:hover {
			background-color: darken(#FC4628, 5%);
			background-color: darken(#FC4628, 5%);
		}
	}
}
.input {
	padding: 10px 17px;
	background: #F5F5F5;
	border-radius: 5px;
	border: none;
	font-size: 14px;
}
.hero {
	position: relative;
	background-color: #FFDD1C;
	* {
		position: relative;
	}
	.container {
		position: relative;
		padding-top: 67px;
		padding-bottom: 67px;
	}
}
.wave__bottom {
	position: absolute;
	bottom: -70px;
	left: 0;
	width: 100%;
	height: 70px;
	//height: 109px;
	background-image: url(../img/wave__top.svg);
	background-position: center top;
	background-size: contain;
	background-repeat: repeat-x;
	z-index: 1;
}
.wave__top {
	position: absolute;
	top: -70px;
	left: 0;
	width: 100%;
	height: 70px;
	//height: 109px;
	background-image: url(../img/wave__bottom.svg);
	background-position: center bottom;
	background-size: contain;
	background-repeat: repeat-x;
	z-index: 1;
}
.hero__people {
	position: absolute;
	right: 30px;
	bottom: 0;
	z-index: 0;
}
.hero__title__before {
	font-weight: bold;
	font-size: 26px;
	color: #FC4628;
	line-height: 16px;
}
.hero__title {
	font-weight: bold;
	font-size: 54px;
	line-height: 110%;
	margin-top: 17px;
	z-index: 1;
}

.hero__desc {
	line-height: 130%;
	margin-top: 22px;
	z-index: 1;
}
.hero__info {
	display: flex;
	align-items: center;
	margin-top: 20px;
	margin-left: -4px;
	z-index: 1;
}
.hero__info__item {
	display: flex;
	align-items: center;
	margin-right: 25px;
}
.hero__info__item__icon {
	margin-right: 10px;
	max-width: 38px;
	height: auto;
	margin-bottom: -5px;
}
.hero__info__item__txt {
	display: flex;
	align-items: center;
	* {
		font-size: 18px;
	}
}
.hero__info__item__txt__label {
	font-weight: 600;
	
}
.hero__info__item__txt__val {
	font-weight: bold;
	color: #FC4628;
	margin-left: 10px;
}
.hero__formblock {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.05);
	max-width: 694px;
	padding: 34px 46px 43px 99px;
	margin-top: 30px;
	position: relative;
	z-index: 2;
	* {
		position: relative;
	}
}

.hero__formblock__raketa {
	position: absolute;
	left: -37px;
    top: -25px;
}
.hero__formblock__title {
	font-weight: bold;
	font-size: 28px;
	line-height: 110%;
}
.hero__formblock__form {
	margin-top: 13px;
}
.hero__formblock__form__cols {
	// display: grid;
	// grid-template-columns: repeat(auto-fill, minmax(max-content, 0));
	// grid-gap: 14px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	.input {
		width: 200px;
	}
}
.hero__formblock__form__col {
	margin-right: 14px;
	&:nth-child(3) {
		margin-right: 0;
	}
}
.hero__formblock__form__checkbox {
	display: flex;
	align-items: center;
	margin-top: 17px;
}
.hero__formblock__form__checkbox__text {
	font-size: 12px;
	line-height: 110%;
	color: rgba(0, 0, 0, 0.3);
	* {
		font-size: 12px;
		line-height: 110%;
		color: rgba(0, 0, 0, 0.3);
	}
}
.checkbox__label {
	cursor: pointer;
	margin-right: 8px;
	input {
		display: none;
		&:checked + .box {
			background-color: #4EBD7A;
			.box__circle {
				transform: translateX(8px);
			}
		}
	}
}

.box {
	width: 18px;
	height: 10px;
	background: #DADADA;
	border-radius: 5px;
	padding: 1px;
	transition: 0.2s;
}
.box__circle {
	width: 8px;
	height: 8px;
	background-color: #fff;
	border-radius: 100%;
	float: left;
	transition: 0.2s;
}
.sec1__videoblock {
	margin-top: -64px;
}
.sec1__videoblock__video {
	width: 407px;
	height: 240px;
	position: relative;
}
.sec1__videoblock__video__icon {
	position: absolute;
	bottom: -133px;
    left: -27px;
	z-index: 2;
}

.sec1 {
	padding: 90px 0;
	//padding-bottom: 90px;
	position: relative;
	.container {
		// display: grid;
		// grid-template-columns: 407px 1fr;
		// grid-gap: 50px;
		// align-items: center;
	}
}
.sec1__content {
	display: grid;
	grid-template-columns: 407px 1fr;
	grid-gap: 50px;
	margin-top: 20px;
}
.sec1__title {
	font-weight: bold;
	font-size: 40px;
	line-height: 110%;
	padding-left: 454px;
}
.sec1__text {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
	grid-gap: 20px;
	p {
		font-weight: 300;
		line-height: 160%;
	}
}


.sec2 {
	background-color: #5FAAA7;
	background-image: url(../img/sec2__bg-2.svg);
	background-repeat: repeat;
	background-size: auto;
	padding-top: 85px;
	padding-bottom: 85px;
	position: relative;
	.formblock {
		margin-top: 50px;
	}
	.sec__title {
		color: white;
	}
}
// .sec2__title {
// 	font-weight: bold;
// 	font-size: 40px;
// 	line-height: 110%;
// 	color: white;
// }
.sec2__item__head__icon {
	width: 40px;
	height: 40px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}
.sec2__items {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 30px;
	margin-top: 50px;
}
.sec2__item {
	background-color: #fff;
	box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.05);
	border-radius: 5px;
	position: relative;
	* {
		position: relative;
	}
}

.sec2__item__head {
	padding-top: 40px;
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 20px;
	display: flex;
	align-items: flex-start;
}

.sec2__item__head__icon {
	margin-right: 23px;
}
.sec2__item__head__text {
	margin-top: -5px;
}
.sec2__item__head__title {
	font-size: 20px;
	font-weight: 700;
	line-height: 24px;
}
.sec2__item__list {
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 40px;
	list-style: none;
	li {
		line-height: 130%;
	}
}
.sec2__item__list {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(auto-fill, minmax(max-content,0));
	grid-gap: 10px;
}
.formblock {
	background-color: #fff;
	border-radius: 5px;
	position: relative;
	* {
		position: relative;
	}
	.hero__formblock__form {
		margin-top: 20px;
	}
	.hero__formblock__form__cols .input {
		width: 347px;
	}
}
.formblock__img {
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 2;
}
.formblock__content {
	padding-left: 369px;
	padding-top: 43px;
	padding-right: 57px;
	padding-bottom: 60px;
}
.formblock__title {
	font-weight: bold;
	font-size: 34px;
	line-height: 110%;
}

.border__block {
	position: absolute;
	width: ~"calc(100% - 36px)";
	height: ~"calc(100% - 36px)";
	left: 18px;
	top: 18px;
	border: 1px dashed #F8EFF0;
	z-index: 0;
}

.sec3 {
	padding-top: 57px;
	position: relative;
}
.sec3__content {
	display: grid;
	grid-template-columns: 516px 1fr;
	grid-gap: 30px;
	margin-top: 58px;
	align-items: start;
}
.sec3__img {
	border-radius: 5px;
	filter: drop-shadow(0px 15px 20px rgba(0, 0, 0, 0.1));
	padding-bottom: 70%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.sec3__accordion {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(auto-fill, minmax(mac-content,0));
	grid-gap: 15px;
}
.sec3__accordion__item {
	background-color: #EFF4F3;
	border-radius: 5px;
}
.sec3__accordion__item__head {
	padding: 15px 26px;
	display: flex;
	align-items: center;
	cursor: pointer;
	transition: 0.3s;
	&.active {
		padding-bottom: 0;
		.sec3__accordion__item__head__title {
			color: #5FAAA7;
		}
		.sec3__accordion__item__head__arrow {
			background-image: url(../img/accordion__arrow__top.svg);
		}
	}
}
.sec3__accordion__item__head__icon {
	width: 36px;
	min-width: 36px;
	height: 36px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	margin-right: 32px;
}
.sec3__accordion__item__head__title {
	font-weight: 600;
	font-size: 20px;
	line-height: 110%;
}
.sec3__accordion__item__head__arrow {
	width: 12px;
	min-width: 12px;
	height: 8px;
	background-image: url(../img/accordion__arrow__bottom.svg);
	margin-left: auto;
}
.sec3__accordion__item__text {
	padding-left: 94px;
	padding-bottom: 25px;
	font-weight: 300;
	line-height: 150%;
}

.sec4 {
	padding-top: 68px;
	.formblock {
		background-color: #FFDD1C;
		margin-top: 70px;
	}
}
.sec4__items {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 30px;
	margin-top: 58px;
}
.sec4__item__text {
	margin-top: 10px;
}
.sec4__item__icon {
	width: 74px;
	height: auto;
}

.sec5 {
	padding-bottom: 78px;
	position: relative;
	.sec3__accordion__item__text {
		padding-left: 26px;
	}
	.sec3__accordion__item__head {
		&.active {
			padding-bottom: 26px;
		}
	}
	.sec3__img {
		padding-bottom: 62%;
	}
}
.sec6 {
	position: relative;
	background-color: #EFF4F3;
	background-image: url(../img/sec6__bg.svg);
	background-repeat: repeat;
	padding-top: 90px;
	padding-bottom: 90px;
	.sec__title {
		text-align: center;
	}
}
.sec6__slider {
	margin: 0 auto;
	margin-top: 47px;
	width: 90%;
	button.owl-prev {
		position: absolute;
		left: -62px;
		top: 40%;
	}
	button.owl-next {
		position: absolute;
		right: -62px;
		top: 40%;
	}
	.owl-dots {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 64px;
		flex-wrap: wrap;
	}
	button.owl-dot {
		width: 15px;
		height: 15px;
		background: #C4C4C4;
		border-radius: 100%;
		margin: 0 7.5px;
		margin-bottom: 10px;
		&.active {
			background-color: #066781;
		}
	}
}
.sec6__slider__item__icon {
	width: 200px !important;
	height: auto;
}
.sec6__slider__item__title {
	font-weight: bold;
	font-size: 22px;
	line-height: 110%;
	margin-top: 20px;
}
.sec6__slider__item__desc {
	margin-top: 14px;
	font-weight: 300;
	line-height: 130%;
}

.sec6__tarifs {
	margin-top: 85px;
	.sec__title {
		text-align: left;
	}
}
.sec6__tarifs__items {
	margin-top: 38px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 30px;
}
.sec6__tarifs__item {
	background-color: #fff;
	border-radius: 5px;
	padding: 46px 30px;
	.btn {
		margin-top: 24px;
		font-size: 18px;
		padding: 12px 20px;
	}
}
.sec6__tarifs__item__title {
	font-weight: bold;
	font-size: 30px;
	line-height: 110%;
}
.sec6__tarifs__item__list {
	list-style-type: none;
	margin-top: 30px;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
	grid-gap: 7px;
	li {
		font-size: 16px;
		line-height: 140%;
		font-weight: 300;
		i {
			color: #066781;
		}
	}
	
}
.sec6__tarifs__item__priceold {
	font-weight: bold;
	font-size: 24px;
	line-height: 110%;
	margin-top: 20px;
	strike {
		font-weight: bold;
		font-size: 24px;
		line-height: 110%;
	}
}
.sec6__tarifs__item__price {
	margin-top: 13px;
	font-weight: 800;
	font-size: 30px;
	line-height: 110%;
	color: #FC4628;
}

.sec7 {
	padding-top: 50px;
	padding-bottom: 50px;
	position: relative;
	.sec__title {
		text-align: center;
	}
}
.sec7__slider {
	margin: 0 auto;
	margin-top: 46px;
	width: 90%;
	button.owl-prev {
		position: absolute;
		left: -62px;
		top: 40%;
	}
	button.owl-next {
		position: absolute;
		right: -62px;
		top: 40%;
	}
	.owl-dots {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 50px;
		flex-wrap: wrap;
	}
	button.owl-dot {
		width: 15px;
		min-width: 15px;
		height: 15px;
		background: #C4C4C4;
		border-radius: 100%;
		margin: 0 7.5px;
		margin-bottom: 10px;
		&.active {
			background-color: #066781;
		}
	}
}
.sec8 {
	position: relative;
	background-color: #EFF4F3;
	background-image: url(../img/sec8__bg.svg);
	background-repeat: repeat;
	padding-top: 60px;
	padding-bottom: 80px;
	.formblock {
		background-color: #FFDD1C;
		margin-top: -30px;
	}
	.formblock__content {
		padding-right: 369px;
    	padding-left: 57px;
	}
	.formblock__img {
		left: initial;
	}
	
}

.sec8__content {
	display: grid;
	grid-template-columns: 352px 1fr;
	grid-gap: 50px;
	padding-left: 60px;
}
.sec8__text {
	padding-top: 90px;
}
.sec8__position {
	font-weight: 600;
	font-size: 24px;
	line-height: 110%;
	margin-top: 25px;
}
.sec8__desc {
	font-weight: 300;
	line-height: 160%;
	margin-top: 20px;		
}

.footer {
	background-color: #383134;
	padding-top: 50px;
	padding-bottom: 65px;
	position: relative;
	.header__nav {
		* {
			color: white;
		}
	}
	.wave__top{
		background-image: url(../img/wave__bottom__black.svg);
		top: -69px;
	}
}
.footer__top {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.footer__bottom {
	margin-top: 35px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	a {
		font-weight: 600;
			font-size: 14px;
			line-height: 16px;
			color: #645E61;
			text-decoration: none;
	}
}

.modal__wrapper {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	left: 0;
	top: 0;
	z-index: 3;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	opacity: 0;
	transition: 0.3s;
	display: none;
	&.active {
		opacity: 1;
	}
}
.modal {
	margin-top: 192px;
	position: relative;
	transition: 0.3s;
	transform: translateY(-400px);
	opacity: 0;
	&.active {
		transform: translateY(0);
		opacity: 1;
	}
	.hero__formblock {
		margin-top: 0;
	}
}
.modal__close {
	position: absolute;
	right: 0;
	top: 0;
	z-index: 3;
	padding: 17px;
	cursor: pointer;
	&:hover {
		opacity: 0.7;
	}
}

.thanks {
	height: ~"calc(100vh - 284px)";
	.container {
		height: 100%;
		padding-top: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
	}
	.btn {
		margin-top: 30px;
	}
}
.header__hamburger {
	display: none;
	width: 50px;
	height: 50px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	background-image: url(../img/hamburger.svg);
	margin-right: -15px;
	&.active {
		background-image: url(../img/mobile__nav__close.svg);
	}
}

.mobile__menu {
	position: fixed;
	left: 0;
	top: 60px;
	width: 100%;
	background-color: #fff;
	z-index: 2;
	padding: 30px;
	transform: translateY(-100%);
	transition: 0.3s;
	&.active {
		transform: translateY(0);
	}
}
.mobile__menu__links {
	list-style-type: none;
	text-align: center;
	a {
		text-align: center;
		text-decoration: none;
		padding: 5px 0;
		display: block;
	}
}
.mobile__menu__btns {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 20px;
	.btn {
		margin-bottom: 20px;
	}
}

.modal__wrapper__2 {
	.hero__formblock__form__cols {
		flex-direction: column;
	}
	.hero__formblock__form__col {
		width: 100%;
		margin-right: 0;
		margin-bottom: 10px;
		input {
			width: 100%;
		}
	}
	.hero__formblock__form__checkbox {
		margin-bottom: 20px;
		margin-top: 10px;
		order: 1;
	}
	.hero__formblock__form__col__btn {
		order: 2;
    	margin-bottom: 0;
	}
}